PORT = 8000
DATABASE_URL = mongodb+srv://vijayvj:vijay123@cluster1.ylpyxto.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = |YOH|j_4,q,h7X@Jbzf!^{t:?uFO"3rc+/rYnf?"B/_ucLq2;(yfK]wd&'-SyJ@

BASE_URL=https://localhost:8000
EMAIL=vijay.rm861@gmail.com
MAILING_ID=784415586320-ou8arn09revr8nf3bl1f4glgu7i5bucl.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04vZ1fcuuvnuVCgYIARAAGAQSNwF-L9Irfj30Xr_y6UMk9MhXRw1uO51OiWk--0XI6lKseq5NEKvohRwLgcF5foXaa-sVHNXbJYo
MAILING_ACCESS=ya29.a0Aa4xrXOgy8rknSCFEuzy8BxnRO904F7by_hku8doDx8YKC7TFLR_M0ZEARXlgYcPgIKqyR9C-Yeo3arTOE6-IEJrmBLqVPDEFVPxlhKDA7n93IqqHpVNF-cOrF-h9IgOYbSjR6fokPRttl0wYe1yoqm9727QaCgYKATASARASFQEjDvL95EMelEp_oOtwNNWis5NmUQ0163



CLOUD_NAME=dbbqlocew
CLOUD_API_KEY=641129224853723
CLOUD_API_SECRET=FAqm8FHPg9ewVmhHnBkDKVNqzy0

# // ${encodeURIComponent('vijay@vj5')}